/* pages/Collect/Collect.wxss */
.My-data{
  display: flex;
  padding: 50rpx;
  /* background-color:#FF2211 ; */
  border-bottom: 1px solid rgba(0, 0, 0, .3)  ;

}

.userinfo-avatar {
  margin-right: 20rpx ;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  vertical-align: middle;

}
.userinfo-nickName{
  /* padding-top: 80rpx; */
  font-size: 35rpx;
  font-weight: bolder;
  font: outline;
}


.avatar-data{
  margin: 20rpx;
  display: flex;
}
.avatar-data image{
 
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.user-data{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left:20rpx ;
}
.name{
  font-size: 28rpx;
  font-weight: bolder;

}
.time{

  font-size: 24rpx;
  color:#919599;
}
.price{
  
  font-size:40rpx;
  color: red;
  font-weight: bolder;
}

.content{
  margin:10rpx 20rpx 10rpx 60rpx;
  height: 320rpx;
  border-bottom: rgba(0, 0, 0, .3) 1rpx solid;

}
.content text{
  font-size: 26rpx;
}
.content-img image{
  margin: 10rpx;
  height: 200rpx;
  width: 200rpx;
}

.collect-btn{
  /* background-color: white; */

 padding: 0 0;
  
  text-align: center;
  display: flex;
  position: absolute;
  right: 20rpx;
  
  border: solid 1rpx rgba(0, 0, 0, .3) ;

  
}
.collect-btn text{
  display: flex;
  font-size: 22rpx;
}

.collect-btn image{
  width: 30rpx;
  height: 30rpx;

}
